<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>

    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <meta content="Cyber Spark" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:title" content="Events" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Manage your events, Easier!" />
    <meta property="og:locale" content="en-US" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="lib/Oxlip/oxlip-0.0.2.0.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/fonts/fontiran.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?guid=85234fdc-1b80-4239-aab1-645ce19f8eb2" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <header class="shadow-block">
        <div class="container navbar">
            <div class="header-left">
                <a class="menu-item" href="index.html">Events</a>
                <a class="menu-item top-menu-chev" href="#"><i id="chev-icon" class="fas fa-chevron-down"></i></a>
            </div>
            <div class="header-right">
                <a class="menu-item" href="signup.html">Sign up</a>
                <a class="menu-item" href="signin.html">Sign in</a>
                <a class="menu-item" href="profile.html">
                    <div class="area row ai-center">
                        <img class="user-loggedin-avatar" src="assets/images/default_user_icon.png" width="24px" height="24px" /> Cyber Spark
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div class="content-body">
        <div class="container column jc-start as-stretch">
            <div id="intro" class="area text-center no-wrap">
                <img class="img-banner" width="400px" src="assets/images/presentation.svg" />
                <h1 class="app-title">Events</h1>
                <h2 class="app-description">Moderate your event in the most simple way possible</h2>
            </div>
           <div class="pad"></div>
           <div class="area column text-center">
               <h3 class="section-title">Featured Events</h3>
               <div class="area row jc-center">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
           </div>
           <div class="mini-pad"></div>
           <div class="area column text-center">
                <h3 class="section-title">Popular Events</h3>
                <div class="area row jc-center">
                     <div class="box"></div>
                     <div class="box"></div>
                     <div class="box"></div>
                 </div>
            </div>
            <div class="mini-pad"></div>
        </div>
    </div>

    <footer class="shadow-block">
        <div class="area h-expand jc-center text-center">All right reserved!</div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>