<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>

    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <meta content="Cyber Spark" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:title" content="Event Eater" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Manage your events, Easier!" />
    <meta property="og:locale" content="en-US" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="lib/Oxlip/oxlip-0.0.2.0.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/fonts/fontiran.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?guid=85234fdc-1b80-4239-aab1-645ce19f8eb2" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <header class="shadow-block">
        <div class="container navbar">
            <div class="header-left">
                <a class="menu-item" href="index.html">Events</a>
                <a class="menu-item top-menu-chev" href="#"><i id="chev-icon" class="fas fa-chevron-down"></i></a>
            </div>
            <div class="header-right">
                <a class="menu-item" href="signup.html">Sign up</a>
                <a class="menu-item" href="signin.html">Sign in</a>
                <a class="menu-item" href="profile.html">
                    <div class="area row ai-center">
                        <img class="user-loggedin-avatar" src="assets/images/default_user_icon.png" width="24px" height="24px" /> Cyber Spark
                    </div>
                </a>
                <a class="hamburger menu-item" href="#"><i class="fas fa-ellipsis-h"></i></a>
            </div>
        </div>
    </header>

    <div class="content-body">
        <div class="container row h-expand">
            <div class="sidebar shadow-block area ox">
                <div class="area column oxf ">
                    <div class="profile-module area column ai-center">
                        <img class="round" src="assets/images/default_user_icon.png" width="96px" height="96px" />
                        <span class="profile-name">Cyber Spark</span>
                        <span class="profile-meta">web Developer</span>
                    </div>
                </div>
                <div class="area column side-menu ox">
                    <div class="area ai-start ox">

                        <div class="side-group-title">Social</div>

                        <a href="profile.html" class="side-item selected"><span><i class="fas fa-user-circle"></i> Profile</span></a>
                        <a href="notifications.html" class="side-item"><span><i class="fas fa-bell"></i> Notifications</span></a>

                        <div class="side-group-title">Management</div>

                         <a href="events.html" class="side-item"><span><i class="fas fa-calendar"></i> Events</span></a>
                         <a href="organizations.html" class="side-item"><span><i class="fas fa-building"></i> Organizations</span></a>
                        
                         <div class="side-group-title">Administrator</div>

                        <a href="host_requests.html" class="side-item"><span><i class="fas fa-calendar-plus"></i> Host Requests</span></a>
                        <a href="join_requests.html" class="side-item"><span><i class="fas fa-user-clock"></i> Join Requests</span></a>
                        <a href="error.html" class="side-item"><span><i class="fas fa-exclamation-triangle"></i> Error Page</span></a>

                    </div>
                    <div class="side-menu-end area ai-end">
                        <a href="#" class="side-item"><span><i class="fas fa-cog"></i> Settings</span></a>
                    </div>
                </div>
            </div>
            <div class="side-content area ox3">
                <div class="area ox column profile-page">
                    <div class="area row">
                        <img src="assets/images/default_user_icon.png" class="user-logo" />
                        <div class="user-details area column ox ac-start" class="user-logo">
                            <h2>Cyber Spark</h2>
                            <div class="job-title">Web Developer</div>
                            <div class="employer"></div>
                            
                            <div class="area ox row as-end">
                                <div class="tag">participant</div>
                                <div class="tag presenter">presenter</div>
                                <div class="tag admin">admin</div>
                            </div>
                        </div>
                    </div>
                    <div class="area row stay-away">
                        <a href="#" class="btn" >Edit Profile</a>
                        <a href="#" class="btn" >Share</a>
                        <a href="#" class="btn" >Report</a>
                    </div>
                    <div class="area column ac-start">
                        <h3>Recent Events</h3>
                        <div class="area row ac-start">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <div class="area column ac-start stay-away">
                        <h3>Active Events</h3>
                        <div class="area row ac-start">
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="shadow-block">
        <div class="area h-expand jc-center text-center">No rights reserved!</div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>