<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>

    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <meta content="Cyber Spark" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta property="og:title" content="Event Eater" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Manage your events, Easier!" />
    <meta property="og:locale" content="en-US" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="lib/Oxlip/oxlip-0.0.2.0.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/fonts/fontiran.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css?guid=85234fdc-1b80-4239-aab1-645ce19f8eb2" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <header class="shadow-block">
        <div class="container navbar">
            <div class="header-left">
                <a class="menu-item" href="index.html">Events</a>
                <a class="menu-item top-menu-chev" href="#"><i id="chev-icon" class="fas fa-chevron-down"></i></a>
            </div>
            <div class="header-right">
                <a class="menu-item" href="signup.html">Sign up</a>
                <a class="menu-item" href="signin.html">Sign in</a>
                <a class="menu-item" href="profile.html">
                    <div class="area row ai-center">
                        <img class="user-loggedin-avatar" src="assets/images/default_user_icon.png" width="24px" height="24px" /> Cyber Spark
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div class="content-body">
      <div class="container column jc-start as-stretch h-expand">
        <div class="area jc-center as-center ac-center h-expand">
            <div id="login" class="user-auth shadow-block">
                <div class="area column inner-auth ac-stretch">
                    <h4>Sign In</h4>
                    <img width="100px" class="avatar as-center" src="assets/images/default_user_icon.png"/>
                    <br/>
                    <form class="item1" action="#" method="POST">
                        <div class="area row">
                            <label for="email" class="oxf auto-basis">Email:</label>
                            <input id="email" class="ox" type="email" placeholder="JohnDoe@example.com" />
                        </div>
                        <div class="area row">
                                <label for="pswd" class="oxf auto-basis">Password:</label>
                                <input id="pswd" class="ox" type="password" placeholder="" />
                        </div>
                        <div class="area ac-end">
                            <input type="submit" class="" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <footer class="shadow-block">
        <div class="area h-expand jc-center text-center">No rights reserved!</div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>